# ProyectoPrincipal

./: README.md  pom.xml
api/: pom.xml
api/src/main/webapp/: index.html
movieplex7/: .classpath  .project
movieplex7/src/main/java/org/glassfish/movieplex7/chat/: ChatServer.java
movieplex7/src/main/webapp/WEB-INF/: template.xhtml
movieplex7/src/main/webapp/chat/: chatroom.xhtml  websocket.js
